{% extends 'secretary/dashboard/members-index.html' %}      
{% load static %}
{% block content %}
{% load static %} 
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Contact <small class="text-muted">Welcome to Oreo</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                                                            <li class="breadcrumb-item">App</li>
                                                                                        <li class="breadcrumb-item active">Contact</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                <div class="contact">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="body">
                    <ul class="nav nav-tabs padding-0">
                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Doctors">Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Patients">Patients</a></li>
                    </ul>                                                
                </div>                   
            </div>
        </div>           
    </div>
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card action_bar">
                <div class="body">
                    <div class="row clearfix">
                        <div class="col-lg-1 col-md-2 col-3">
                            <div class="checkbox inlineblock delete_all">
                                <input id="deleteall" type="checkbox">
                                <label for="deleteall">
                                    All
                                </label>
                            </div>                                
                        </div>
                        <div class="col-lg-5 col-md-5 col-6">
                            <div class="input-group search">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-addon">
                                    <i class="zmdi zmdi-search"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-3 text-right">
                            <div class="btn-group d-none d-md-inline-block" role="group">
                                <div class="btn-group">
                                    <button type="button" class="btn col-black btn-neutral dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="zmdi zmdi-label"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right pullDown">
                                        <li>
                                            <a href="javascript:void(0);">Family</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Work</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Google</a>
                                        </li>
                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <a href="javascript:void(0);">Create a Label</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button type="button" class="btn col-black btn-neutral d-none d-md-inline-block">
                                <i class="zmdi zmdi-plus-circle"></i>
                            </button>
                            <button type="button" class="btn col-black btn-neutral d-none d-md-inline-block">
                                <i class="zmdi zmdi-archive"></i>
                            </button>
                            <button type="button" class="btn col-black btn-neutral">
                                <i class="zmdi zmdi-delete"></i>
                            </button>
                        </div>
                    </div>
                </div>                   
            </div>
            <div class="card">
                <div class="body">                        
                    <form action="{% url 'myfamilyprofile' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                    <div class="tab-content">
                        <div class="tab-pane active" id="Doctors">
                            <div class="table-responsive">
                                <table class="table table-hover m-b-0 c_list">
                                    <thead>
                                        <tr>
                                            <th>Profile Pic</th>
                                            <th>First Name</th>   
                                            <th>Last Name</th>                                  
                                            <th>Contact</th> 
                                            <th>Gender</th>
                                            <th>Age</th>   
                                            <th>Work</th>  
                                            <th>Job Address</th>   
                                            <th>Blood Group</th>   
                                            <th>Birth Date</th>  
                                            <th>Relation</th>                                            
                                            
                                            
                                        </tr>
                                    </thead>
                                        <tbody>
                                        {% for i in all_members %}
                                        <tr>
                                           
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.profile_pic}}</span>
                                            </td>
                                            <td>
                                                <span class="text"><i class=""></i>{{i.firstname}}</span>
                                            </td>   
                                            <td>
                                                <span class="text"><i class=""></i>{{i.lastname}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>{{i.contact}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.gender}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.age}}</span>
                                            </td>
                                           
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.work}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.job_address}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.blood_grp}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.birthdate}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.relation}}</span>
                                            </td>                                

                                            <td>
                                                <a href="{% url 'Editmyfamilyprofile' %}" class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></a>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>   
                                        {% endfor %}                                     
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="Patients">
                            <div class="table-responsive">
                                <table class="table table-hover m-b-0 c_list">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>                                    
                                            <th data-breakpoints="xs">Phone</th>                                    
                                            <th data-breakpoints="xs sm md">Address</th>
                                            <th data-breakpoints="xs">Action</th>
                                        </tr>
                                    </thead>
                                        <tbody>                                            
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_4" type="checkbox">
                                                    <label for="delete_4">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar4.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Maryam Amiri</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9513</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_5" type="checkbox">
                                                    <label for="delete_5">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar6.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Tim Hank</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_6" type="checkbox">
                                                    <label for="delete_6">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar7.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Fidel Tonn</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-2323</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>514 S. Magnolia St. Orlando, FL 32806</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_7" type="checkbox">
                                                    <label for="delete_7">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar8.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Gary Camara</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1005</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_8" type="checkbox">
                                                    <label for="delete_8">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar9.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Frank Camly</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9999</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_9" type="checkbox">
                                                    <label for="delete_9">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar10.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Tim Hank</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>                        
                    </div>
                </div>
            </form>
            </div>                
        </div>
        <div class="col-lg-12">
            <div class="card">
                <div class="body">                            
                    <ul class="pagination pagination-primary m-b-0">
                        <li class="page-item"><a class="page-link" href="#"><i class="zmdi zmdi-arrow-left"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="zmdi zmdi-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
</section>
{% endblock %}